/*
 * ==========================================================================================================
 * Name        : logger.h
 * Author      : Maria Laura Ferster
 * Version     : 1.0
 * Date		   : 28-June-2017
 * Copyright   : (c) 2017.  Maria Laura Ferster, Mobile Health Systems Lab, ETH Zurich. All rights reserved
 *
 * Description : Configuration for logging files for post-processing analysis
 *
 * Objective   : Unique file that to be accessed by user to get the outcomes of the simulation
 *
 ============================================================================================================
 */

#ifndef LOGGER_H_
#define LOGGER_H_


/*******************************/
// Output configuration
/*******************************/
#define DEBUGGING_ON   1

// For Sleep detection filters case
#define SAVE_SLEEP_DETECTION   1
#define SAVE_FILTERED_DATA_SD   1
#define SAVE_SD_POW_D2   1
#define SAVE_SD_POW_D4   1
#define SAVE_SD_POW_B2   1
#define SAVE_SD_POW_MP   1

// Slow wave detection case
#define SAVE_SW_DETECTION   1
#define SAVE_SW_TH   1
#define SAVE_SW_FILTERED_DATA   1

// PLL case
#define SAVE_PHASE_DETECTION   1
#define SAVE_PLL_ARGUMENT   0
#define SAVE_PLL_FILTERED_DATA   1

// Overall stimulation condition
#define SAVE_STIM_CONDITION   1

// Hard condition flags
#define SAVE_HARD_COND_1   1
#define SAVE_HARD_COND_2   1
#define SAVE_HARD_COND_3   1
#define SAVE_HARD_COND_4   1
#define SAVE_HARD_COND_5   1
#define SAVE_HARD_COND_6   		0

#define SAVE_HC4_BETA_FILT_OUT   1
#define SAVE_HC4_BETA_AVG_POW   1

#define SAVE_HC5_ALPHA_FILT_OUT   1
#define SAVE_HC5_ALPHA_AVG_POW   1

// Volume value
#define SAVE_VOLUME		        0
#define SAVE_SD_POW_D2_VC   	0

/************************************/
/* FILE TO LOAD CHANNEL INFORMATION */
/************************************/
// From WESA

#define LOAD_DATA_PATH   "D:\\SIM\\SimEEG\\EpiKids\\C\\"
#define DATA_LOAD_NAME   "CES14"


#define LOAD_CHANNEL_IN		LOAD_DATA_PATH DATA_LOAD_NAME ".txt"

#define DATA_SAVE_PATH   "D:\\SIM\\SimOUT\\EpiKids\\"

#define DATA_SAVE_NAME   "CES14_TAR_m0_15_GAI_1_GAI_3200_D4_16_D2_700_Mus_40_SWD_800"

//#define DATA_SAVE_NAME   "WESA_EEG_S006_TN_C_PLL_GAIN_P_0_002_GAIN_I_0_0014"

// From Kispi
#define LOAD_CHANNEL_STIM	LOAD_DATA_PATH DATA_LOAD_NAME "_CH15.txt"
#define LOAD_CHANNEL_REF	LOAD_DATA_PATH DATA_LOAD_NAME "_CH100.txt"



/******************************/
/* File to save				  */
/******************************/

#define FILTERED_DATA_FILE	 	DATA_SAVE_PATH DATA_SAVE_NAME "_FILT_05_to_2Hz.txt"
#define FILTER_A_DATA_FILE   	DATA_SAVE_PATH DATA_SAVE_NAME "_FILT_ALPHA.txt"
#define FILTER_B_DATA_FILE   	DATA_SAVE_PATH DATA_SAVE_NAME "_FILT_BETA.txt"
#define FILTER_D_DATA_FILE   	DATA_SAVE_PATH DATA_SAVE_NAME "_FILT_DELTA.txt"
#define PRE_FILTER_DATA_FILE 	DATA_SAVE_PATH DATA_SAVE_NAME "_FILT_EEG_PREPROC.txt"

// Caroline's approach
#define SD_FILTER_D2_DATA_FILE 	DATA_SAVE_PATH DATA_SAVE_NAME "_Filt_SD_D2.txt"
#define SD_FILTER_D4_DATA_FILE	DATA_SAVE_PATH DATA_SAVE_NAME "_Filt_SD_D4.txt"
#define SD_FILTER_B2_DATA_FILE 	DATA_SAVE_PATH DATA_SAVE_NAME "_Filt_SD_B2.txt"
#define SD_FILTER_MP_DATA_FILE  DATA_SAVE_PATH DATA_SAVE_NAME "_Filt_SD_MP.txt"
#define SW_FILTER_SO_DATA_FILE  DATA_SAVE_PATH DATA_SAVE_NAME "_Filt_SW_SO.txt"

#define SD_POW_CALC_D2_FILE  	DATA_SAVE_PATH DATA_SAVE_NAME "_SD_POW_D2.txt"
#define SD_POW_CALC_D4_FILE  	DATA_SAVE_PATH DATA_SAVE_NAME "_SD_POW_D4.txt"
#define SD_POW_CALC_B2_FILE  	DATA_SAVE_PATH DATA_SAVE_NAME "_SD_POW_B2.txt"
#define SD_POW_CALC_MP_FILE  	DATA_SAVE_PATH DATA_SAVE_NAME "_SD_POW_MP.txt"

#define SD_DATA_FILE   			DATA_SAVE_PATH DATA_SAVE_NAME "_SLEEP_DETECTION.txt"

#define SWD_DATA_FILE  			DATA_SAVE_PATH DATA_SAVE_NAME "_SW_DETECTION.txt"
#define SW_TH_DATA_FILE			DATA_SAVE_PATH DATA_SAVE_NAME "_SW_THRESHOLDS.txt"
#define SW_FILTER_DATA_FILE		DATA_SAVE_PATH DATA_SAVE_NAME "_SW_FILTERED_DATA.txt"

#define PLL_PD_DATA_FILE		DATA_SAVE_PATH DATA_SAVE_NAME "_PHASE_DETECTION.txt"
#define PLL_ARG_DATA_FILE		DATA_SAVE_PATH DATA_SAVE_NAME "_PLL_ARGUMENT.txt"
#define PLL_FILT_DATA_FILE		DATA_SAVE_PATH DATA_SAVE_NAME "_PLL_FILTERED_INPUT_DATA.txt"

#define STIM_COND_DATA_FILE		DATA_SAVE_PATH DATA_SAVE_NAME "_STIM_CONDITION.txt"

// Hard conditions
#define HARD_COND_1_FILE		DATA_SAVE_PATH DATA_SAVE_NAME "_HARD_COND_1.txt"
#define HARD_COND_2_FILE		DATA_SAVE_PATH DATA_SAVE_NAME "_HARD_COND_2.txt"
#define HARD_COND_3_FILE		DATA_SAVE_PATH DATA_SAVE_NAME "_HARD_COND_3.txt"
#define HARD_COND_4_FILE		DATA_SAVE_PATH DATA_SAVE_NAME "_HARD_COND_4.txt"
#define HARD_COND_5_FILE		DATA_SAVE_PATH DATA_SAVE_NAME "_HARD_COND_5.txt"
#define HARD_COND_6_FILE		DATA_SAVE_PATH DATA_SAVE_NAME "_HARD_COND_6.txt"

#define HC4_BETA_FILT_OUT_FILE  DATA_SAVE_PATH DATA_SAVE_NAME "_HC4_BETA_FILT_OUT.txt"
#define HC4_BETA_AVG_POW_FILE	DATA_SAVE_PATH DATA_SAVE_NAME "_HC4_BETA_AVG_POW.txt"
#define HC4_BETA_AVG_TH_FILE	DATA_SAVE_PATH DATA_SAVE_NAME "_HC4_BETA_AVG_TH.txt"

#define HC5_ALPHA_FILT_OUT_FILE  DATA_SAVE_PATH DATA_SAVE_NAME "_HC5_ALPHA_FILT_OUT.txt"
#define HC5_ALPHA_AVG_POW_FILE	 DATA_SAVE_PATH DATA_SAVE_NAME "_HC5_ALPHA_AVG_POW.txt"
#define HC5_ALPHA_AVG_TH_FILE	 DATA_SAVE_PATH DATA_SAVE_NAME "_HC5_ALPHA_AVG_TH.txt"

#define VOLUME_FILE	 			DATA_SAVE_PATH DATA_SAVE_NAME "_VOLUME.txt"
#define SD_POW_D2_VC_DATA_FILE 	DATA_SAVE_PATH DATA_SAVE_NAME "_POW_D2_VC.txt"

#endif /* LOGGER_H_ */






















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































